
{% extends 'base.html' %}

{% block content %}
{% load static %}
<h1>About Us</h1>
	<p>We are a team of four dedicated professionals who have come together to develop an application that provides live weather data of the last 7 days of Toronto, Barrie, and Kitchener. Our team consists of a Project Manager, a Developer, a Business Analyst, and a Data Analyst. We have combined our skills and expertise to create a user-friendly and reliable application that delivers accurate weather information to our users.</p>

	<h2>Meet Our Team</h2>
<ul>
	<li>

		<h3>Anuj</h3>
		<p><strong>Role:</strong> Project Manager</p>
		<p><strong>Bio:</strong> With good knowledge in project management, Anuj brings a wealth of knowledge and expertise to our team. He oversees the planning, execution, and delivery of our application, ensuring that it meets our clients' needs and expectations.</p>
	</li>
	<li>
		<h3>Smit Patel</h3>
		<p><strong>Role:</strong> Developer</p>
		<p><strong>Bio:</strong> Smit is a skilled developer with a passion for creating innovative and user-friendly applications. He is responsible for coding and testing our application, making sure that it functions smoothly and efficiently.</p>
	</li>
	<li>
		<h3>Rebecca</h3>
		<p><strong>Role:</strong> Business Analyst</p>
		<p><strong>Bio:</strong> Rebecca is a business analyst with a keen eye for detail. She helps us understand our clients' needs and market trends, ensuring that our application meets the demands of our users.</p>
	</li>
	<li>
		<h3>Jainam Shah</h3>
		<p><strong>Role:</strong> Data Analyst</p>
		<p><strong>Bio:</strong> Jainam is a data analyst with a passion for analyzing complex data sets. He is responsible for gathering and analyzing weather data, ensuring that our application delivers accurate and up-to-date information to our users.</p>
	</li>
</ul>

<h2>Our Application</h2>
<p>Our application provides live weather data of the last 7 days for Toronto, Barrie, and Kitchener. It delivers detailed information such as wind speed, condition, time of sunset and sunrise, and min, max, and average temperature. Our application is easy to use and provides users with the most accurate and up-to-date weather information.</p>

<h2>Attracting Statement</h2>
<p>Stay ahead of the weather with our application. Our team of experts has developed a reliable and user-friendly application that provides you with live weather data of the last 7 days for Toronto, Barrie, and Kitchener. Whether you are planning your day or week, our application delivers accurate information about the weather conditions in your area. Use our application today and stay one step ahead of the weather.</p>


{% endblock %}