{% extends 'base.html' %}

{% block content %}

<h1>Select the city</h1>
<div style="display: flex; justify-content: space-between;">
    <form action="{% url 'barrie' %}" method="get">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary btn-lg" style="width:250px;height:150px;">Barrie</button>
    </form>

    <form action="{% url 'toronto' %}" method="get">
                {% csrf_token %}
        <button type="submit" class="btn btn-success btn-lg" style="width:250px;height:150px;">Toronto</button>
    </form>

    <form action="{% url 'kitchner' %}" method="get">
                {% csrf_token %}
        <button type="submit" class="btn btn-danger btn-lg" style="width:250px;height:150px;">Kitchner</button>
    </form>
</div>




{% endblock %}
