{% extends 'base.html' %}

{% block content %}



<canvas id="myChart" style="width: 10vw; height: 10vh;"></canvas>

    <script>

        // define the data for the chart
        const dates = ["{{ kitchener_date|join:'","'}}"];
        const temps = ["{{ kitchener_avg_temp|join:'","'}}"];
        const minTemps = ["{{ kitchener_min_temp|join:'","'}}"];
        const maxTemps = ["{{ kitchener_max_temp|join:'","'}}"];
        const feelslike = ["{{ kitchener_feelslike_c|join:'","'}}"];

        // convert the temperature data to numbers
        for (let i = 0; i < temps.length; i++) {
            temps[i] = parseFloat(temps[i]);
            minTemps[i] = parseFloat(minTemps[i]);
            maxTemps[i] = parseFloat(maxTemps[i]);
            feelslike[i] = parseFloat(feelslike[i]);
        }

        // create the chart
        const ctx = document.getElementById('myChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Average Temperature',
                    data: temps,
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)'
                },
                {
                    label: 'Minimum Temperature',
                    data: minTemps,
                    borderColor: 'rgb(0, 255, 0)',
                    backgroundColor: 'rgba(0, 255, 0, 0.2)'
                },
                {
                    label: 'Maximum Temperature',
                    data: maxTemps,
                    borderColor: 'rgb(0, 0, 255)',
                    backgroundColor: 'rgba(0, 0, 255, 0.2)'
                },
                {
                    label: 'Feels Like Temperature',
                    data: feelslike,
                    borderColor: 'rgb(255, 255, 0)',
                    backgroundColor: 'rgba(255, 255, 0, 0.2)'
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>

<table style="border-collapse: collapse;">
  <thead >
    <tr>
      <th style="border: 2px solid black;">Date</th>
      <th style="border: 2px solid black;">Wind Speed</th>
      <th style="border: 2px solid black;">Sunset Time</th>
      <th style="border: 2px solid black;">Sunrise Time</th>
      <th style="border: 2px solid black;">Weather Condition</th>
      <th style="border: 2px solid black;">Average Temperature</th>
      <th style="border: 2px solid black;">Minimum Temperature</th>
      <th style="border: 2px solid black;">Maximum Temperature</th>
      <th style="border: 2px solid black;">Feels Like</th>
    </tr>
  </thead>
  <tbody>
   {% for obj in data %}
   {% if obj.city == 'kitchener' %}
    <tr>
      <td style="border: 2px solid black;">{{ obj.date }}</td>
      <td style="border: 2px solid black;">{{ obj.wind_speed }}</td>
      <td style="border: 2px solid black;">{{ obj.sunset }}</td>
      <td style="border: 2px solid black;">{{ obj.sunrise }}</td>
      <td style="border: 2px solid black;">{{ obj.condition }}</td>
      <td style="border: 2px solid black;">{{ obj.avg_temp }}</td>
      <td style="border: 2px solid black;">{{ obj.min_temp }}</td>
      <td style="border: 2px solid black;">{{ obj.max_temp }}</td>
      <td style="border: 2px solid black;">{{ obj.feelslike_c }}</td>
    </tr>
    {% endif %}
    {% endfor %}
  </tbody>
</table>




{% endblock %}