<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Weather Plot</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="myChart" style="width: 10vw; height: 10vh;"></canvas>

    <script>

        // define the data for the chart
        const dates = ["{{ dates|join:'","'}}"];
        const temps = ["{{ temps|join:'","'}}"];

        // convert the temperature data to numbers
        for (let i = 0; i < temps.length; i++) {
            temps[i] = parseFloat(temps[i]);
        }

        // create the chart
        const ctx = document.getElementById('myChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Last 7 days temp of Barrie',
                    data: temps,
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)'
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
    </script>
</body>
</html>
